<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bot">

    <xacro:include filename="$(find bot_description)/urdf/bot.urdf.xacro"/>
    <xacro:include filename="$(find bot_description)/urdf/bot.ros2_control.xacro"/>
    
    <!-- <xacro:include filename="$(find bot_description)/urdf/depth_camera.xacro"/> -->

    <xacro:bot_ros2_control name="GazeboSimSystem" plugin_name="gz_ros2_control/GazeboSimSystem"/>

    <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find bot_control)/config/controller_params.yaml</parameters>
      </plugin>
    </gazebo>
</robot>