<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- End Effector Camera (Small USB Camera) -->
  <link name="ee_camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.03 0.015"/>
      </geometry>
      <material name="camera_grey">
        <color rgba="0.3 0.3 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.03 0.015"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Mount camera on claw_base, pointing downward -->
  <joint name="ee_camera_joint" type="fixed">
    <parent link="claw_base"/>
    <child link="ee_camera_link"/>
    <!-- Position: slightly forward and down from claw_base -->
    <origin xyz="0.015 0.04 -0.01" rpy="0 ${pi/2} 0"/>
  </joint>

  <!-- Optical frame for the camera -->
  <link name="ee_camera_optical_link"></link>

  <joint name="ee_camera_optical_joint" type="fixed">
    <parent link="ee_camera_link"/>
    <child link="ee_camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- Gazebo plugin for end effector camera -->
  <xacro:property name="deg_to_rad" value="0.01745329252" />

  <gazebo reference="ee_camera_link">
    <sensor name="ee_camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>${60*deg_to_rad}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.01</near>
          <far>2.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="ee_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/ee_camera</namespace>
          <remapping>image_raw:=image_raw</remapping>
          <remapping>camera_info:=camera_info</remapping>
        </ros>
        <frame_name>ee_camera_optical_link</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>